GRAPHCMSID=ck8pc2q8g387401xv3f1y9fqe
GRAPHCMSURL=https://api-us-west-2.graphcms.com/v2/
APIURL=https://www.filestackapi.com/api/store/S3
APIKEY=A1BPuBbe0RtCRDcc4Y5r8z
PROJECTID=0fd28856cc6c408bb9273b3b88208f3a
BRANCH=master
CDNBASE=https://cdn.filestackcontent.com/
domain=dev-ce6xxc8v.auth0.com
clientId=aUCVAe9kGHJz1qDTQrMjkSEXL9wyc3wf
clientSecret=s2e6M2t8QX0s4fcRA2IPitkO0Yzv4dB3AVtg6dli1PA29zvVK49vx1NhGUNerpTY
scope='openid profile'
redirectUri=http://localhost:3000/api/callback
postLogoutRedirectUri=http://localhost:3000
cookieSecret='it-is-a-trap-comma-a-mau5trap'
BACKEND_URL=https://localhost:3000/api/graphql
GRAPHCMSTOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE1ODY2NjIyNDQsImF1ZCI6WyJodHRwczovL2FwaS11cy13ZXN0LTIuZ3JhcGhjbXMuY29tL3YyL2NrOHBjMnE4ZzM4NzQwMXh2M2YxeTlmcWUvbWFzdGVyIl0sImlzcyI6Imh0dHBzOi8vbWFuYWdlbWVudC5ncmFwaGNtcy5jb20vIiwic3ViIjoiOWY4ZDM4YmEtZmNiMC00ZGFlLWJhYzctMDVkODY4ODc4YTJkIiwianRpIjoiY2s4d2hxZmpkMWc5YjAxejE1Nm84Zm15ZCJ9.EcK7MFhERJawz1HXwpP8dvz30VflQZRay3v4-rMCOcN5cc8B-p9zgsKIdsMvHeA3RyicyevGEg5AAa2no4FQ34CIzG3cx6W-PlICha4oGGe4xF6EyyQwdGK7kVHHy6XCm9vM88svToKDqjyHtL8Q9rhOZMZiml9VcGwvpKalmfvSnzIC7K0SJ5tlNRgnlUMGd5tOg_xUWMdQznJpXyeB8zMIntM44S8151g-NCr3qvjpmWNdOuEbLKkuMy1PNbEGz_EVSY8uMJ_8A0mUIju5awpv7ujnuvMuozJllqYIsnzGj5ifdrz180Sw_Gt59kYemc4-JJ35JisIG22jgwBEa2B5qqWVhFzzNt-utfIg-2Ie3zxTT_xEK0o5xy3nEJOO1zmTnG-k6_Pt3FiT4sOrcMkKpBAZ8vgkGPrmMWnBGlfG7vq0gSKduBoN-Py3v3aFxoN6xcJtjTx8HM3yFVD0ilxMAIUCFz-EcQ6EkLXVAVZZXH9ODhGDfQzwd_OwMef5VVgbu9QRfI-rNG2Vq2PLG_TTWX9qMyK2woRz8w-7wXljqzHxNBk39whFRzn1W99WicCUJCVwAOZU6dflEz-xs9QBguJhQfc3WOWXUP9ltkorClXkQR9z9D-TGSlNVY8aQ_FZ1_5ikBOSdv2ys7MFoh5gY9IpX0f0CgisWAqdij4

